MYSQL_USERNAME=
MYSQL_PASSWORD=
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
SERVER_PORT=8080
FASTDFS_HOST=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DBS=0,1,3,5,7
GZH_APP_ID=
GZH_APP_SECRET=
MP_APP_ID=
MP_APP_SECRET=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
ALIYUN_ACCESS_KEY_ID=
ALIYUN_SECRET=
